info face="Cooper Black" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=32 height=66 xoffset=5 yoffset=15 xadvance=37 page=0 chnl=0  letter="("
char id=41 x=36 y=0 width=33 height=66 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=0  letter=")"
char id=47 x=73 y=0 width=37 height=66 xoffset=-3 yoffset=15 xadvance=35 page=0 chnl=0  letter="/"
char id=81 x=114 y=0 width=56 height=66 xoffset=2 yoffset=14 xadvance=59 page=0 chnl=0  letter="Q"
char id=91 x=174 y=0 width=27 height=66 xoffset=9 yoffset=15 xadvance=37 page=0 chnl=0  letter="["
char id=93 x=205 y=0 width=28 height=66 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0  letter="]"
char id=123 x=237 y=0 width=34 height=66 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0  letter="{"
char id=125 x=275 y=0 width=34 height=66 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0  letter="}"
char id=106 x=313 y=0 width=24 height=65 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0  letter="j"
char id=124 x=341 y=0 width=17 height=63 xoffset=10 yoffset=16 xadvance=38 page=0 chnl=0  letter="|"
char id=36 x=362 y=0 width=41 height=57 xoffset=2 yoffset=17 xadvance=45 page=0 chnl=0  letter="$"
char id=55 x=407 y=0 width=43 height=54 xoffset=1 yoffset=22 xadvance=45 page=0 chnl=0  letter="7"
char id=103 x=454 y=0 width=43 height=54 xoffset=1 yoffset=27 xadvance=43 page=0 chnl=0  letter="g"
char id=37 x=0 y=70 width=60 height=53 xoffset=1 yoffset=14 xadvance=61 page=0 chnl=0  letter="%"
char id=38 x=64 y=70 width=66 height=53 xoffset=1 yoffset=14 xadvance=65 page=0 chnl=0  letter="&"
char id=65 x=134 y=70 width=62 height=53 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0  letter="A"
char id=67 x=200 y=70 width=52 height=53 xoffset=2 yoffset=14 xadvance=54 page=0 chnl=0  letter="C"
char id=69 x=256 y=70 width=52 height=53 xoffset=2 yoffset=14 xadvance=52 page=0 chnl=0  letter="E"
char id=71 x=312 y=70 width=58 height=53 xoffset=2 yoffset=14 xadvance=60 page=0 chnl=0  letter="G"
char id=79 x=374 y=70 width=56 height=53 xoffset=2 yoffset=14 xadvance=58 page=0 chnl=0  letter="O"
char id=82 x=434 y=70 width=58 height=53 xoffset=1 yoffset=15 xadvance=58 page=0 chnl=0  letter="R"
char id=83 x=0 y=127 width=46 height=53 xoffset=2 yoffset=14 xadvance=48 page=0 chnl=0  letter="S"
char id=84 x=50 y=127 width=53 height=53 xoffset=1 yoffset=14 xadvance=53 page=0 chnl=0  letter="T"
char id=52 x=107 y=127 width=44 height=52 xoffset=1 yoffset=21 xadvance=45 page=0 chnl=0  letter="4"
char id=57 x=155 y=127 width=44 height=52 xoffset=1 yoffset=24 xadvance=45 page=0 chnl=0  letter="9"
char id=59 x=203 y=127 width=18 height=52 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=0  letter=";"
char id=60 x=225 y=127 width=33 height=52 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0  letter="<"
char id=62 x=262 y=127 width=34 height=52 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0  letter=">"
char id=64 x=300 y=127 width=57 height=52 xoffset=2 yoffset=15 xadvance=60 page=0 chnl=0  letter="@"
char id=66 x=361 y=127 width=53 height=52 xoffset=2 yoffset=15 xadvance=54 page=0 chnl=0  letter="B"
char id=68 x=418 y=127 width=59 height=52 xoffset=2 yoffset=15 xadvance=60 page=0 chnl=0  letter="D"
char id=70 x=0 y=184 width=51 height=52 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0  letter="F"
char id=72 x=55 y=184 width=60 height=52 xoffset=2 yoffset=15 xadvance=60 page=0 chnl=0  letter="H"
char id=73 x=119 y=184 width=30 height=52 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0  letter="I"
char id=74 x=153 y=184 width=48 height=52 xoffset=-1 yoffset=15 xadvance=47 page=0 chnl=0  letter="J"
char id=75 x=205 y=184 width=62 height=52 xoffset=1 yoffset=15 xadvance=62 page=0 chnl=0  letter="K"
char id=76 x=271 y=184 width=48 height=52 xoffset=1 yoffset=15 xadvance=47 page=0 chnl=0  letter="L"
char id=77 x=323 y=184 width=66 height=52 xoffset=2 yoffset=15 xadvance=66 page=0 chnl=0  letter="M"
char id=78 x=393 y=184 width=62 height=52 xoffset=1 yoffset=15 xadvance=62 page=0 chnl=0  letter="N"
char id=80 x=0 y=240 width=51 height=52 xoffset=3 yoffset=15 xadvance=51 page=0 chnl=0  letter="P"
char id=85 x=55 y=240 width=61 height=52 xoffset=1 yoffset=15 xadvance=61 page=0 chnl=0  letter="U"
char id=86 x=120 y=240 width=61 height=52 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="V"
char id=87 x=185 y=240 width=79 height=52 xoffset=0 yoffset=15 xadvance=78 page=0 chnl=0  letter="W"
char id=88 x=268 y=240 width=60 height=52 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0  letter="X"
char id=89 x=332 y=240 width=59 height=52 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0  letter="Y"
char id=90 x=395 y=240 width=51 height=52 xoffset=0 yoffset=15 xadvance=51 page=0 chnl=0  letter="Z"
char id=100 x=459 y=184 width=48 height=52 xoffset=1 yoffset=15 xadvance=49 page=0 chnl=0  letter="d"
char id=102 x=450 y=240 width=32 height=52 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0  letter="f"
char id=104 x=0 y=296 width=51 height=52 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=0  letter="h"
char id=108 x=481 y=127 width=27 height=52 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0  letter="l"
char id=113 x=55 y=296 width=47 height=52 xoffset=1 yoffset=29 xadvance=49 page=0 chnl=0  letter="q"
char id=33 x=486 y=240 width=18 height=51 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0  letter="!"
char id=63 x=106 y=296 width=36 height=51 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0  letter="?"
char id=98 x=146 y=296 width=48 height=51 xoffset=1 yoffset=16 xadvance=47 page=0 chnl=0  letter="b"
char id=105 x=198 y=296 width=26 height=51 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0  letter="i"
char id=107 x=228 y=296 width=55 height=51 xoffset=1 yoffset=16 xadvance=55 page=0 chnl=0  letter="k"
char id=112 x=287 y=296 width=49 height=51 xoffset=2 yoffset=29 xadvance=50 page=0 chnl=0  letter="p"
char id=51 x=340 y=296 width=45 height=50 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0  letter="3"
char id=53 x=389 y=296 width=41 height=50 xoffset=2 yoffset=24 xadvance=45 page=0 chnl=0  letter="5"
char id=121 x=434 y=296 width=47 height=50 xoffset=0 yoffset=29 xadvance=46 page=0 chnl=0  letter="y"
char id=54 x=0 y=352 width=44 height=49 xoffset=1 yoffset=18 xadvance=45 page=0 chnl=0  letter="6"
char id=35 x=48 y=352 width=39 height=48 xoffset=3 yoffset=19 xadvance=45 page=0 chnl=0  letter="#"
char id=56 x=91 y=352 width=45 height=48 xoffset=1 yoffset=19 xadvance=45 page=0 chnl=0  letter="8"
char id=116 x=140 y=352 width=36 height=47 xoffset=-1 yoffset=20 xadvance=35 page=0 chnl=0  letter="t"
char id=50 x=180 y=352 width=44 height=46 xoffset=1 yoffset=24 xadvance=45 page=0 chnl=0  letter="2"
char id=48 x=228 y=352 width=43 height=44 xoffset=2 yoffset=23 xadvance=45 page=0 chnl=0  letter="0"
char id=49 x=275 y=352 width=40 height=44 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=0  letter="1"
char id=58 x=485 y=296 width=18 height=39 xoffset=3 yoffset=28 xadvance=22 page=0 chnl=0  letter=":"
char id=118 x=319 y=352 width=49 height=39 xoffset=-1 yoffset=29 xadvance=47 page=0 chnl=0  letter="v"
char id=122 x=372 y=352 width=39 height=39 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0  letter="z"
char id=43 x=415 y=352 width=37 height=38 xoffset=4 yoffset=26 xadvance=45 page=0 chnl=0  letter="+"
char id=97 x=456 y=352 width=42 height=38 xoffset=1 yoffset=29 xadvance=43 page=0 chnl=0  letter="a"
char id=99 x=0 y=405 width=38 height=38 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=0  letter="c"
char id=101 x=42 y=405 width=38 height=38 xoffset=1 yoffset=29 xadvance=40 page=0 chnl=0  letter="e"
char id=109 x=84 y=405 width=72 height=38 xoffset=1 yoffset=29 xadvance=72 page=0 chnl=0  letter="m"
char id=110 x=160 y=405 width=50 height=38 xoffset=1 yoffset=29 xadvance=50 page=0 chnl=0  letter="n"
char id=111 x=214 y=405 width=43 height=38 xoffset=1 yoffset=29 xadvance=45 page=0 chnl=0  letter="o"
char id=114 x=261 y=405 width=40 height=38 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=0  letter="r"
char id=115 x=305 y=405 width=33 height=38 xoffset=2 yoffset=29 xadvance=36 page=0 chnl=0  letter="s"
char id=117 x=342 y=405 width=51 height=38 xoffset=2 yoffset=29 xadvance=51 page=0 chnl=0  letter="u"
char id=119 x=397 y=405 width=76 height=38 xoffset=-1 yoffset=29 xadvance=74 page=0 chnl=0  letter="w"
char id=120 x=0 y=447 width=46 height=38 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=0  letter="x"
char id=42 x=50 y=447 width=32 height=31 xoffset=7 yoffset=15 xadvance=45 page=0 chnl=0  letter="*"
char id=44 x=477 y=405 width=18 height=31 xoffset=2 yoffset=49 xadvance=22 page=0 chnl=0  letter=","
char id=94 x=86 y=447 width=39 height=27 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0  letter="^"
char id=34 x=129 y=447 width=28 height=24 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0  letter="""
char id=39 x=161 y=447 width=13 height=24 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0  letter="'"
char id=61 x=178 y=447 width=37 height=23 xoffset=5 yoffset=33 xadvance=45 page=0 chnl=0  letter="="
char id=126 x=219 y=447 width=38 height=19 xoffset=7 yoffset=31 xadvance=50 page=0 chnl=0  letter="~"
char id=46 x=261 y=447 width=18 height=18 xoffset=3 yoffset=49 xadvance=22 page=0 chnl=0  letter="."
char id=45 x=283 y=447 width=22 height=15 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=0  letter="-"
char id=96 x=309 y=447 width=20 height=14 xoffset=6 yoffset=13 xadvance=38 page=0 chnl=0  letter="`"
char id=95 x=333 y=447 width=38 height=11 xoffset=0 yoffset=69 xadvance=38 page=0 chnl=0  letter="_"
char id=32 x=501 y=0 width=0 height=0 xoffset=0 yoffset=126 xadvance=19 page=0 chnl=0  letter=" "
kernings count=247
kerning first=55 second=52 amount=-4
kerning first=55 second=49 amount=-2
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=65 second=103 amount=2
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-4
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=97 amount=2
kerning first=65 second=117 amount=-2
kerning first=65 second=119 amount=-6
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=67 second=72 amount=2
kerning first=67 second=75 amount=2
kerning first=71 second=65 amount=-4
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-2
kerning first=79 second=65 amount=-4
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-4
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-4
kerning first=82 second=117 amount=-2
kerning first=82 second=45 amount=2
kerning first=83 second=84 amount=2
kerning first=84 second=103 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-4
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=121 amount=2
kerning first=84 second=118 amount=2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-6
kerning first=84 second=115 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-4
kerning first=52 second=55 amount=-2
kerning first=57 second=49 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=70 second=106 amount=2
kerning first=70 second=65 amount=-6
kerning first=70 second=74 amount=-4
kerning first=70 second=105 amount=2
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=45 amount=-2
kerning first=74 second=65 amount=-4
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=84 amount=-2
kerning first=75 second=97 amount=2
kerning first=75 second=117 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=83 amount=2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-2
kerning first=76 second=45 amount=6
kerning first=78 second=65 amount=-2
kerning first=78 second=117 amount=-2
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-4
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-6
kerning first=85 second=65 amount=-4
kerning first=85 second=112 amount=-2
kerning first=86 second=103 amount=-6
kerning first=86 second=65 amount=-8
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=79 amount=-4
kerning first=86 second=83 amount=-2
kerning first=86 second=84 amount=2
kerning first=86 second=59 amount=-6
kerning first=86 second=105 amount=2
kerning first=86 second=121 amount=-4
kerning first=86 second=58 amount=-6
kerning first=86 second=97 amount=-8
kerning first=86 second=101 amount=-8
kerning first=86 second=111 amount=-8
kerning first=86 second=114 amount=-6
kerning first=86 second=117 amount=-4
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-8
kerning first=86 second=45 amount=-4
kerning first=87 second=103 amount=-4
kerning first=87 second=65 amount=-6
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=83 amount=-2
kerning first=87 second=84 amount=2
kerning first=87 second=59 amount=-2
kerning first=87 second=105 amount=2
kerning first=87 second=121 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=97 amount=2
kerning first=88 second=117 amount=-2
kerning first=88 second=45 amount=2
kerning first=89 second=103 amount=-6
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=84 amount=2
kerning first=89 second=59 amount=-6
kerning first=89 second=105 amount=2
kerning first=89 second=112 amount=-8
kerning first=89 second=58 amount=-6
kerning first=89 second=118 amount=-6
kerning first=89 second=97 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=111 amount=-8
kerning first=89 second=117 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=45 amount=-6
kerning first=90 second=121 amount=-2
kerning first=90 second=118 amount=-2
kerning first=102 second=108 amount=2
kerning first=102 second=105 amount=2
kerning first=107 second=103 amount=2
kerning first=107 second=101 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=44 amount=2
kerning first=51 second=55 amount=-2
kerning first=51 second=49 amount=-2
kerning first=53 second=49 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=108 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=115 amount=-2
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=54 second=49 amount=-2
kerning first=56 second=52 amount=2
kerning first=116 second=83 amount=2
kerning first=116 second=59 amount=2
kerning first=116 second=58 amount=2
kerning first=50 second=55 amount=-2
kerning first=48 second=49 amount=-2
kerning first=49 second=55 amount=-4
kerning first=49 second=57 amount=-2
kerning first=49 second=53 amount=-2
kerning first=49 second=54 amount=-2
kerning first=49 second=56 amount=-2
kerning first=49 second=48 amount=-2
kerning first=49 second=49 amount=-2
kerning first=118 second=108 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=115 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=45 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=110 second=84 amount=-2
kerning first=110 second=118 amount=-2
kerning first=111 second=84 amount=-4
kerning first=111 second=121 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-2
kerning first=114 second=106 amount=2
kerning first=114 second=102 amount=2
kerning first=114 second=104 amount=-2
kerning first=114 second=108 amount=-2
kerning first=114 second=105 amount=2
kerning first=114 second=107 amount=-2
kerning first=114 second=112 amount=2
kerning first=114 second=121 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=122 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-6
kerning first=119 second=108 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=45 amount=-2
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-4
